# MiniFCU Interface Reverse Engineering & Emulator
# MiniCockpit Data Link Software Ver 3.0.0 Hardware FirmWare 20251113

This repository documents the serial protocol used by the **miniFCU** autopilot interface (A320 style) and provides a Python emulator that mimics the hardware behavior. 

This project allows developers to:
1. Understand how the proprietary Windows software communicates with the hardware.
2. Build custom drivers for Linux (Raspberry Pi/Orange Pi).
3. Interface the miniFCU with custom flight sim logic without the original bridge software.

## 🕵️ Reverse Engineering Findings

The protocol is **ASCII-based** over a standard USB Serial connection (CH340 chip).

### Connection Settings
* **Baud Rate:** 9600 bps (Critical)
* **Data Bits:** 8, **Parity:** None, **Stop Bits:** 1
* **Signaling:** **DTR and RTS must be set to TRUE** to wake up the microcontroller.

### 🤝 The Handshake (Critical)
The official Windows software will **not** connect unless the device responds correctly to the initialization sequence.



1.  **PC sends:** `C,` (Check/Connect)
2.  **Device MUST respond:** `901;956;959;` (Firmware/Device ID signature)
    * *If this response is missing or incorrect, the software terminates the connection.*

### ❤️ Keep-Alive & Polling
Once connected, the PC polls the device approximately every 500ms.

1.  **PC sends:** `6,`
2.  **Device responds:** `99;95;...` (Current state of buttons/knobs).


# 📑 MiniFCU & EFIS Protocol Cheat Sheet

All communication is ASCII-based.
- Baud Rate: 9600
- Data Bits: 8, Parity: None, Stop Bits: 1
- DTR/RTS:   MUST BE TRUE (Required to power/wake the interface)

+-----------------------------------------------------------------------------+
|                               CONNECTION LOGIC                              |
+-----------+----------------------+------------------------------------------+
| DIRECTION | PAYLOAD              | DESCRIPTION                              |
+-----------+----------------------+------------------------------------------+
| PC -> HW  | C,                   | Handshake Request (Sent on connect)      |
| HW -> PC  | 901;956;959;         | Firmware ID (Mandatory response)         |
| PC -> HW  | 6,                   | Keep-Alive Poll (Sent every ~500ms)      |
| HW -> PC  | 99;95;...            | Keep-Alive Echo (Button status)          |
+-----------+----------------------+------------------------------------------+

===============================================================================
  1. OUTPUTS (PC -> DEVICE)
  Terminator: "," (Comma)
===============================================================================

[ DISPLAYS (7-SEGMENT) ]
+----------+----------------+------------+------------------------------------+
| WINDOW   | COMMAND SYNTAX | EXAMPLE    | NOTES                              |
+----------+----------------+------------+------------------------------------+
| SPEED    | S + [Value]    | S250       | Range: 0-999 (Knots/Mach)          |
|          | d              | d          | Displays "---" (Dashes)            |
|          | z / x          | z          | Dot: z=ON (Managed), x=OFF         |
+----------+----------------+------------+------------------------------------+
| HEADING  | H + [Value]    | H180       | Range: 0-359                       |
|          | h              | h          | Displays "---" (Dashes)            |
|          | m / s          | m          | Dot: m=ON (Managed), s=OFF         |
+----------+----------------+------------+------------------------------------+
| ALTITUDE | A + [Value]    | A35000     | Value in Feet                      |
+----------+----------------+------------+------------------------------------+
| VERT SPD | V + [Value]    | V-1500     | Vertical Speed (ft/min)            |
|          |                | V1200      | Positive/Negative integer          |
+----------+----------------+------------+------------------------------------+
| FPA      | F + [Value]    | F-3.0      | Flight Path Angle (Decimal)        |
+----------+----------------+------------+------------------------------------+
| BARO     | # + [Value]    | #1013      | Format: HectoPascals (hPa)         |
| (QNH)    | _ + [Value]    | _29.92     | Format: Inches Hg (inHg)           |
+----------+----------------+------------+------------------------------------+

[ LED ANNUNCIATORS ]
To control LEDs (Korry buttons), send the single character below.
+-----------+---------+---------+   +-----------+---------+---------+
| BUTTON    | LED ON  | LED OFF |   | BUTTON    | LED ON  | LED OFF |
+-----------+---------+---------+   +-----------+---------+---------+
| AP1       | P       | p       |   | FD        | 51      | 50      |
| AP2       | U       | u       |   | LS        | 41      | 40      |
| A/THR     | T       | t       |   | CSTR      | 31      | 30      |
| EXPED     | E       | e       |   | WPT       | 21      | 20      |
| APPR      | R       | r       |   | VOR.D     | 11      | 10      |
|           |         |         |   | NDB       | 1       | 0       |
|           |         |         |   | ARPT      | !1      | !0      |
+-----------+---------+---------+   +-----------+---------+---------+


===============================================================================
  2. INPUTS (DEVICE -> PC)
  Terminator: ";" (Semicolon)
===============================================================================

[ STANDARD ROTARY KNOBS (RELATIVE) ]
These knobs send a specific code for Clockwise (CW) or Counter-CW (CCW).
+-----------+-------+-------+-------+-------+
| FUNCTION  | CW    | CCW   | PUSH  | PULL  |
|           | (Right)|(Left)|       |       |
+-----------+-------+-------+-------+-------+
| SPEED     | 13    | 14    | 11    | 12    |
| HEADING   | 3     | 4     | 1     | 2     |
| ALTITUDE  | 17    | 18    | 15    | 16    |
| VERT SPD  | 21    | 22    | 19    | 20    |
+-----------+-------+-------+-------+-------+

[ BAROMETER KNOB (ABSOLUTE) ]
Unique behavior: Sends absolute value instead of direction.
+-----------+-----------------+-----------------------------------------------+
| ACTION    | CODE RECEIVED   | NOTES                                         |
+-----------+-----------------+-----------------------------------------------+
| ROTATION  | 101,[Value];    | e.g., "101,1013;" or "101,2992;"              |
| PUSH      | 70;             | Sets STD (Standard) Mode                      |
| PULL      | 69;             | Sets QNH (Manual) Mode                        |
| UNIT CHG  | 103;            | Switched to inHg mode                         |
| UNIT CHG  | 104;            | Switched to hPa mode                          |
+-----------+-----------------+-----------------------------------------------+

[ EFIS SELECTORS ]
+-------------+------+    +-------------+------+
| ND MODE     | CODE |    | ND RANGE    | CODE |
+-------------+------+    +-------------+------+
| LS          | 71   |    | 10          | 80   |
| VOR         | 72   |    | 20          | 81   |
| NAV         | 73   |    | 40          | 82   |
| ARC         | 74   |    | 80          | 83   |
| PLAN        | 75   |    | 160         | 84   |
| BLANK       | 76   |    | 320         | 85   |
+-------------+------+    +-------------+------+

[ EFIS SWITCHES (POINTERS) ]
+-----------+------+------+------+
| SWITCH    | OFF  | ADF  | VOR  |
+-----------+------+------+------+
| POINTER 1 | 77   | 78   | 79   |
| POINTER 2 | 86   | 87   | 88   |
+-----------+------+------+------+

[ PUSH BUTTONS ]
+-----------+------+    +-----------+------+
| FCU BTN   | CODE |    | EFIS BTN  | CODE |
+-----------+------+    +-----------+------+
| AP1       | 50   |    | CSTR      | 64   |
| AP2       | 51   |    | WPT       | 65   |
| A/THR     | 52   |    | VOR.D     | 66   |
| LOC       | 53   |    | NDB       | 67   |
| EXPED     | 54   |    | ARPT      | 68   |
| APPR      | 55   |    | FD        | 62   |
| SPD MACH  | 56   |    | LS        | 63   |
| HDG TRK   | 57   |    | CHRONO    | 61   |
| MTR ALT   | 58   |    | MTR ALT   | 58   |
+-----------+------+    +-----------+------+

[ SYSTEM CONFIGURATION ]
+---------------------+-------+----------------------------------+
| TRIGGER             | CODE  | DESCRIPTION                      |
+---------------------+-------+----------------------------------+
| Alt Step 100        | 59    | Altitude increment set to 100    |
| Alt Step 1000       | 60    | Altitude increment set to 1000   |
+---------------------+-------+----------------------------------+


## 🐍 Python Emulator

The included script `minifcu_emulator.py` acts as a **Virtual MiniFCU**. It connects to the official Windows Software (via a virtual COM port pair) and tricks it into believing real hardware is attached.

### Usage

1.  **Install dependencies:**
    ```bash
    pip install -r requirements.txt
    ```
2.  **Setup Virtual Serial Ports:**
    * Use software like *com0com* or *Virtual Serial Port Driver*.
    * Create a pair: **COM16** <-> **COM17**.
3.  **Run the Official Software:**
    * Configure it to connect to **COM16**.
4.  **Run the Emulator:**
    ```bash
    python minifcu_emulator.py
    ```
    * The script will attach to **COM17**.



### Hardware Implementation (Orange Pi / ESP32)
To implement this on an Orange Pi or custom microcontroller to replace the PC software:
1.  Initialize Serial at 9600 baud.
2.  Send `C,` immediately upon connection.
3.  Send `6,` every 500ms to keep the screen active.
4.  Parse incoming knob data ending in `;`.

## Credits
Reverse engineered using Man-in-the-Middle serial sniffing techniques.
