# MiniFCU Interface Reverse Engineering & Emulator
# MiniCockpit Data Link Software Ver 3.0.0 Hardware FirmWare 20251113

This repository documents the serial protocol used by the **miniFCU** autopilot interface (A320 style) and provides a Python emulator that mimics the hardware behavior. 

This project allows developers to:
1. Understand how the proprietary Windows software communicates with the hardware.
2. Build custom drivers for Linux (Raspberry Pi/Orange Pi).
3. Interface the miniFCU with custom flight sim logic without the original bridge software.

## 🕵️ Reverse Engineering Findings

The protocol is **ASCII-based** over a standard USB Serial connection (CH340 chip).

### Connection Settings
* **Baud Rate:** 9600 bps (Critical)
* **Data Bits:** 8, **Parity:** None, **Stop Bits:** 1
* **Signaling:** **DTR and RTS must be set to TRUE** to wake up the microcontroller.

### 🤝 The Handshake (Critical)
The official Windows software will **not** connect unless the device responds correctly to the initialization sequence.



1.  **PC sends:** `C,` (Check/Connect)
2.  **Device MUST respond:** `901;956;959;` (Firmware/Device ID signature)
    * *If this response is missing or incorrect, the software terminates the connection.*

### ❤️ Keep-Alive & Polling
Once connected, the PC polls the device approximately every 500ms.

1.  **PC sends:** `6,`
2.  **Device responds:** `99;95;...` (Current state of buttons/knobs).

<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>MiniFCU & EFIS Protocol Cheat Sheet</title>
<style>
    body { font-family: sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; }
    h1 { border-bottom: 2px solid #333; padding-bottom: 10px; }
    h2 { margin-top: 30px; color: #0056b3; border-bottom: 1px solid #ddd; }
    h3 { margin-top: 20px; color: #444; }
    table { width: 100%; border-collapse: collapse; margin-bottom: 20px; font-size: 0.9em; }
    th, td { border: 1px solid #ddd; padding: 8px; text-align: left; }
    th { background-color: #f2f2f2; font-weight: bold; }
    tr:nth-child(even) { background-color: #f9f9f9; }
    code { background-color: #f4f4f4; padding: 2px 4px; border-radius: 4px; font-family: monospace; color: #d63384; }
    .note { font-size: 0.85em; color: #666; font-style: italic; }
</style>
</head>
<body>

<h1>📑 MiniFCU & EFIS Protocol Cheat Sheet</h1>

<p>
    <strong>Configuración de Conexión:</strong><br>
    Baud Rate: <code>9600</code><br>
    Terminador PC &rarr; HW: <code>,</code> (Coma)<br>
    Terminador HW &rarr; PC: <code>;</code> (Punto y coma)
</p>

<h2>1. Salidas (PC &rarr; MiniFCU)</h2>
<p>Comandos enviados por el simulador para actualizar pantallas y luces.</p>

<h3>📟 Pantallas (7-Segmentos)</h3>
<table>
    <thead>
        <tr>
            <th>Ventana</th>
            <th>Función</th>
            <th>Sintaxis</th>
            <th>Ejemplo</th>
            <th>Notas</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td rowspan="3"><strong>SPEED</strong></td>
            <td>Escribir Valor</td>
            <td><code>S</code> + Valor</td>
            <td><code>S250</code>, <code>S0.78</code></td>
            <td>Nudos o Mach</td>
        </tr>
        <tr>
            <td>Guiones (Dashes)</td>
            <td><code>d</code></td>
            <td><code>d</code></td>
            <td>Muestra "---"</td>
        </tr>
        <tr>
            <td>Punto (Managed)</td>
            <td><code>z</code> (ON) / <code>x</code> (OFF)</td>
            <td><code>z</code></td>
            <td>Indicador lateral</td>
        </tr>
        <tr>
            <td rowspan="3"><strong>HEADING</strong></td>
            <td>Escribir Valor</td>
            <td><code>H</code> + Valor</td>
            <td><code>H180</code></td>
            <td>0-359 Grados</td>
        </tr>
        <tr>
            <td>Guiones (Dashes)</td>
            <td><code>h</code></td>
            <td><code>h</code></td>
            <td>Muestra "---"</td>
        </tr>
        <tr>
            <td>Punto (Managed)</td>
            <td><code>m</code> (ON) / <code>s</code> (OFF)</td>
            <td><code>m</code></td>
            <td>Indicador lateral</td>
        </tr>
        <tr>
            <td><strong>ALTITUDE</strong></td>
            <td>Escribir Valor</td>
            <td><code>A</code> + Valor</td>
            <td><code>A32000</code></td>
            <td>Pies</td>
        </tr>
        <tr>
            <td><strong>VERT SPD</strong></td>
            <td>Escribir Valor</td>
            <td><code>V</code> + Valor</td>
            <td><code>V-1500</code>, <code>V+0500</code></td>
            <td>Pies por minuto</td>
        </tr>
        <tr>
            <td><strong>FPA</strong></td>
            <td>Flight Path Angle</td>
            <td><code>F</code> + Valor</td>
            <td><code>F-3.0</code></td>
            <td>Ángulo de vuelo</td>
        </tr>
        <tr>
            <td rowspan="2"><strong>BARO (QNH)</strong></td>
            <td>HectoPascales</td>
            <td><code>#</code> + Valor</td>
            <td><code>#1013</code></td>
            <td>Formato hPa</td>
        </tr>
        <tr>
            <td>Pulgadas Hg</td>
            <td><code>_</code> + Valor</td>
            <td><code>_2992</code></td>
            <td>Formato inHg</td>
        </tr>
    </tbody>
</table>

<h3>💡 Indicadores LED (Botones Korry)</h3>
<table>
    <thead>
        <tr>
            <th>Botón</th>
            <th>Encender (ON)</th>
            <th>Apagar (OFF)</th>
            <th>Panel</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>AP1</strong></td>
            <td><code>P</code></td>
            <td><code>p</code></td>
            <td>FCU</td>
        </tr>
        <tr>
            <td><strong>AP2</strong></td>
            <td><code>U</code></td>
            <td><code>u</code></td>
            <td>FCU</td>
        </tr>
        <tr>
            <td><strong>A/THR</strong></td>
            <td><code>T</code></td>
            <td><code>t</code></td>
            <td>FCU</td>
        </tr>
        <tr>
            <td><strong>EXPED</strong></td>
            <td><code>E</code></td>
            <td><code>e</code></td>
            <td>FCU</td>
        </tr>
        <tr>
            <td><strong>APPR</strong></td>
            <td><code>R</code></td>
            <td><code>r</code></td>
            <td>FCU</td>
        </tr>
        <tr>
            <td><strong>LOC</strong></td>
            <td><em>(Sin código)</em></td>
            <td><em>(Sin código)</em></td>
            <td>FCU</td>
        </tr>
        <tr>
            <td><strong>FD</strong></td>
            <td><code>51</code></td>
            <td><code>50</code></td>
            <td>EFIS</td>
        </tr>
        <tr>
            <td><strong>LS</strong></td>
            <td><code>41</code></td>
            <td><code>40</code></td>
            <td>EFIS</td>
        </tr>
        <tr>
            <td><strong>CSTR</strong></td>
            <td><code>31</code></td>
            <td><code>30</code></td>
            <td>EFIS</td>
        </tr>
        <tr>
            <td><strong>WPT</strong></td>
            <td><code>21</code></td>
            <td><code>20</code></td>
            <td>EFIS</td>
        </tr>
        <tr>
            <td><strong>VOR.D</strong></td>
            <td><code>11</code></td>
            <td><code>10</code></td>
            <td>EFIS</td>
        </tr>
        <tr>
            <td><strong>NDB</strong></td>
            <td><code>1</code></td>
            <td><code>0</code></td>
            <td>EFIS</td>
        </tr>
        <tr>
            <td><strong>ARPT</strong></td>
            <td><code>!1</code></td>
            <td><code>!0</code></td>
            <td>EFIS</td>
        </tr>
    </tbody>
</table>

<h2>2. Entradas (MiniFCU &rarr; PC)</h2>
<p>Códigos recibidos al interactuar con el hardware. Todos terminan en <code>;</code>.</p>

<h3>🎛️ Perillas Rotativas (FCU)</h3>
<table>
    <thead>
        <tr>
            <th>Perilla</th>
            <th>Giro Izq (CCW)</th>
            <th>Giro Der (CW)</th>
            <th>Pulsar (Push)</th>
            <th>Jalar (Pull)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>SPEED / MACH</strong></td>
            <td><code>14</code></td>
            <td><code>13</code></td>
            <td><code>11</code></td>
            <td><code>12</code></td>
        </tr>
        <tr>
            <td><strong>HEADING / TRK</strong></td>
            <td><code>4</code></td>
            <td><code>3</code></td>
            <td><code>1</code></td>
            <td><code>2</code></td>
        </tr>
        <tr>
            <td><strong>ALTITUDE</strong></td>
            <td><code>18</code></td>
            <td><code>17</code></td>
            <td><code>15</code></td>
            <td><code>16</code></td>
        </tr>
        <tr>
            <td><strong>VERT SPD / FPA</strong></td>
            <td><code>22</code></td>
            <td><code>21</code></td>
            <td><code>19</code></td>
            <td><code>20</code></td>
        </tr>
        <tr>
            <td><strong>BARO (QNH)</strong></td>
            <td><em>(Envía Valor)</em></td>
            <td><em>(Envía Valor)</em></td>
            <td><code>70</code> (STD)</td>
            <td><code>69</code> (QNH)</td>
        </tr>
    </tbody>
</table>

<h3>🕹️ Selectores EFIS (Modo y Rango)</h3>
<table>
    <thead>
        <tr>
            <th>Posición</th>
            <th>Modo (ND)</th>
            <th>Rango (ND)</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>1 / LS / 10</strong></td>
            <td><code>71</code></td>
            <td><code>80</code></td>
        </tr>
        <tr>
            <td><strong>2 / VOR / 20</strong></td>
            <td><code>72</code></td>
            <td><code>81</code></td>
        </tr>
        <tr>
            <td><strong>3 / NAV / 40</strong></td>
            <td><code>73</code></td>
            <td><code>82</code></td>
        </tr>
        <tr>
            <td><strong>4 / ARC / 80</strong></td>
            <td><code>74</code></td>
            <td><code>83</code></td>
        </tr>
        <tr>
            <td><strong>5 / PLAN / 160</strong></td>
            <td><code>75</code></td>
            <td><code>84</code></td>
        </tr>
        <tr>
            <td><strong>6 / 320</strong></td>
            <td><code>76</code></td>
            <td><code>85</code></td>
        </tr>
    </tbody>
</table>

<h3>🔘 Botones e Interruptores (Push Buttons)</h3>
<table>
    <thead>
        <tr>
            <th>Botón (FCU)</th>
            <th>Código</th>
            <th>Botón (EFIS)</th>
            <th>Código</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>AP1</strong></td>
            <td><code>50</code></td>
            <td><strong>CSTR</strong></td>
            <td><code>64</code></td>
        </tr>
        <tr>
            <td><strong>AP2</strong></td>
            <td><code>51</code></td>
            <td><strong>WPT</strong></td>
            <td><code>65</code></td>
        </tr>
        <tr>
            <td><strong>A/THR</strong></td>
            <td><code>52</code></td>
            <td><strong>VOR.D</strong></td>
            <td><code>66</code></td>
        </tr>
        <tr>
            <td><strong>LOC</strong></td>
            <td><code>53</code></td>
            <td><strong>NDB</strong></td>
            <td><code>67</code></td>
        </tr>
        <tr>
            <td><strong>EXPED</strong></td>
            <td><code>54</code></td>
            <td><strong>ARPT</strong></td>
            <td><code>68</code></td>
        </tr>
        <tr>
            <td><strong>APPR</strong></td>
            <td><code>55</code></td>
            <td><strong>FD</strong></td>
            <td><code>62</code></td>
        </tr>
        <tr>
            <td><strong>SPD MACH</strong></td>
            <td><code>56</code></td>
            <td><strong>LS</strong></td>
            <td><code>63</code></td>
        </tr>
        <tr>
            <td><strong>HDG TRK</strong></td>
            <td><code>57</code></td>
            <td><strong>CHRONO</strong></td>
            <td><code>61</code></td>
        </tr>
        <tr>
            <td><strong>METRIC ALT</strong></td>
            <td><code>58</code></td>
            <td><strong>Mtr Alt</strong></td>
            <td><code>58</code></td>
        </tr>
    </tbody>
</table>

<h3>⚙️ Interruptores de Palanca (EFIS)</h3>
<table>
    <thead>
        <tr>
            <th>Interruptor</th>
            <th>Posición OFF</th>
            <th>Posición ADF</th>
            <th>Posición VOR</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Pointer 1</strong></td>
            <td><code>77</code></td>
            <td><code>78</code></td>
            <td><code>79</code></td>
        </tr>
        <tr>
            <td><strong>Pointer 2</strong></td>
            <td><code>86</code></td>
            <td><code>87</code></td>
            <td><code>88</code></td>
        </tr>
    </tbody>
</table>

<h3>⚙️ Configuración del Sistema</h3>
<table>
    <thead>
        <tr>
            <th>Acción</th>
            <th>Código</th>
            <th>Descripción</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td><strong>Alt Step 100</strong></td>
            <td><code>59</code></td>
            <td>Cambiar incremento de altitud a 100</td>
        </tr>
        <tr>
            <td><strong>Alt Step 1000</strong></td>
            <td><code>60</code></td>
            <td>Cambiar incremento de altitud a 1000</td>
        </tr>
        <tr>
            <td><strong>Baro inHg</strong></td>
            <td><code>103</code></td>
            <td>Modo Pulgadas de Mercurio</td>
        </tr>
        <tr>
            <td><strong>Baro hPa</strong></td>
            <td><code>104</code></td>
            <td>Modo HectoPascales</td>
        </tr>
    </tbody>
</table>

</body>
</html>

## 🐍 Python Emulator

The included script `minifcu_emulator.py` acts as a **Virtual MiniFCU**. It connects to the official Windows Software (via a virtual COM port pair) and tricks it into believing real hardware is attached.

### Usage

1.  **Install dependencies:**
    ```bash
    pip install -r requirements.txt
    ```
2.  **Setup Virtual Serial Ports:**
    * Use software like *com0com* or *Virtual Serial Port Driver*.
    * Create a pair: **COM16** <-> **COM17**.
3.  **Run the Official Software:**
    * Configure it to connect to **COM16**.
4.  **Run the Emulator:**
    ```bash
    python minifcu_emulator.py
    ```
    * The script will attach to **COM17**.



### Hardware Implementation (Orange Pi / ESP32)
To implement this on an Orange Pi or custom microcontroller to replace the PC software:
1.  Initialize Serial at 9600 baud.
2.  Send `C,` immediately upon connection.
3.  Send `6,` every 500ms to keep the screen active.
4.  Parse incoming knob data ending in `;`.

## Credits
Reverse engineered using Man-in-the-Middle serial sniffing techniques.
