# MiniFCU Interface Reverse Engineering & Emulator
# MiniCockpit Data Link Software Ver 3.0.0 Hardware FirmWare 20251113

This repository documents the serial protocol used by the **miniFCU** autopilot interface (A320 style) and provides a Python emulator that mimics the hardware behavior. 

This project allows developers to:
1. Understand how the proprietary Windows software communicates with the hardware.
2. Build custom drivers for Linux (Raspberry Pi/Orange Pi).
3. Interface the miniFCU with custom flight sim logic without the original bridge software.

## 🕵️ Reverse Engineering Findings

The protocol is **ASCII-based** over a standard USB Serial connection (CH340 chip).

### Connection Settings
* **Baud Rate:** 9600 bps (Critical)
* **Data Bits:** 8, **Parity:** None, **Stop Bits:** 1
* **Signaling:** **DTR and RTS must be set to TRUE** to wake up the microcontroller.

## 2. Initialization Sequence (Handshake)

To establish communication with the miniFCU, the software must open the COM port with `DTR=True` and `RTS=True`, and immediately send the following command sequence. Timing is critical.

| Sequence | Direction | Data (ASCII) | Description | Delay After |
| :--- | :--- | :--- | :--- | :--- |
| **1** | PC &rarr; HW | `C,` | **Wake Up / Handshake**. | 1000 ms |
| **2** | PC &rarr; HW | `9,C,c,` | **Command Mode Config**. | 20 ms |
| **3** | PC &rarr; HW | `7,%0,i,y,w,o,N,` | **Low Level Enable**. Activates basic I/O flags. | 200 ms |
| **4** | PC &rarr; HW | `7,&,` | **Pre-Calibration**. | 20 ms |
| **5** | PC &rarr; HW | *[Magic String]* | **Sensor Calibration**. Defines limits and enables inputs. | 50 ms |
| **6** | PC &rarr; HW | *[EFIS Unlock]* | **EFIS & Visual Init**. Unlocks EFIS buttons and sets default lights. | N/A |

### 🧩 Calibration Strings

**Step 5 (Magic String):**
```text
Q400,K100,-99,+10,n49000,b100,[6000,]-6000,Z9900,X-9900,I,Y,W,O,{1,(3248,}2200,=1100,$745,%0,
```

**Step 6 (EFIS Unlock):**
```text
w,v,p,u,t,l,e,r,B1000,#1013,{1,@1,50,40,30,20,10,00,!1,#1013,Y,
```

### 💓 Keep-Alive (Heartbeat)
Once initialized, the software must send the heartbeat command every **1 to 3 seconds** to prevent the hardware watchdog from resetting the device.
* **Command:** `6,` probable answer of hardware is '94'

---

# 📑 MiniFCU & EFIS Protocol Cheat Sheet

---

### 📜 3. Command Summary (ASCII Table)

This is the master reference table, indented with spaces for raw text viewing.

```text
================================================================================
                    MINIFCU PROTOCOL MASTER REFERENCE TABLE
================================================================================
BAUD RATE: 9600  |  DATABITS: 8  |  PARITY: NONE  |  STOPBITS: 1
--------------------------------------------------------------------------------

[ INPUTS: Hardware -> PC ]
--------------------------------------------------------------------------------
GROUP       FUNCTION                ACTION          CODE        NOTES
--------------------------------------------------------------------------------
SPEED       Encoder                 Rotate Inc      13
            Encoder                 Rotate Dec      14
            Push (Managed)          Push            11
            Pull (Selected)         Pull            12
            Selector                SPD/MACH        56          Toggle Logic

HEADING     Encoder                 Rotate Inc      3
            Encoder                 Rotate Dec      4
            Push (Managed)          Push            1
            Pull (Selected)         Pull            2
            Selector                HDG/TRK         57          Toggle Logic

ALTITUDE    Encoder                 Rotate Inc      17
            Encoder                 Rotate Dec      18
            Push (Managed)          Push            15
            Pull (Selected)         Pull            16
            Button                  METRIC ALT      58

V/SPEED     Encoder                 Rotate Inc      21
            Encoder                 Rotate Dec      22
            Push (Level Off)        Push            19

FCU BTNS    Auto Pilot 1            Push            50
            Auto Pilot 2            Push            51
            Auto Thrust             Push            52
            Localizer (LOC)         Push            53
            Expedite (EXPED)        Push            54          Status: 94
            Approach (APPR)         Push            55

EFIS BTNS   Flight Director (FD)    Push            62
            Landing System (LS)     Push            63
            Constraint (CSTR)       Push            64
            Waypoint (WPT)          Push            65
            VOR.D                   Push            66
            NDB                     Push            67
            Airport (ARPT)          Push            68
            Chronometer             Push            61

BARO (QNH)  Encoder                 Rotate          101,val;    Absolute val
            Mode Standard           Pull            69
            Mode QNH (Manual)       Push            70
            Unit Selector           Switch inHg     103
            Unit Selector           Switch hPa      104

ND MODE     Selector (Knob)         LS              71
                                    VOR             72
                                    NAV             73
                                    ARC             74
                                    PLAN            75

ND RANGE    Selector (Knob)         10              80
                                    20              81
                                    40              82
                                    80              83
                                    160             84
                                    320             85

POINTERS    Pointer 1 (Left)        OFF             77
                                    ADF             78
                                    VOR             79
            Pointer 2 (Right)       OFF             86
                                    ADF             87
                                    VOR             88


[ OUTPUTS: PC -> Hardware ]
--------------------------------------------------------------------------------
GROUP       FUNCTION                ON CMD      OFF CMD     DISPLAY / NOTES
--------------------------------------------------------------------------------
DISPLAYS    Speed Value             -           -           Sxxx, (e.g., S250,)
            Heading Value           -           -           Hxxx, (e.g., H180,)
            Altitude Value          -           -           Axxxxx, (e.g., A32000,)
            Vertical Speed          -           -           Vxxxx, (e.g., V-1500,)
            QNH Value (hPa)         -           -           #xxxx, (e.g., #1013,)
            QNH Value (inHg)        -           -           _xxxx, (e.g., _2992,)

VISUALS     Speed Managed (Dot)     z,          x,          Orange Dot
            Heading Managed (Dot)   m,          s,          Orange Dot
            Altitude Managed (Dot)  a,          b,          Orange Dot
            Speed Dashed (---)      d,          -           Replaces numbers
            Heading Dashed (---)    h,          -           Replaces numbers

MODES       SPD Mode (LED)          K,          k,          "SPD" Label
            MACH Mode (LED)         M,          m,          "MACH" Label
            HDG Mode (LED)          j,          -           "HDG V/S" Label
            TRK Mode (LED)          J,          -           "TRK FPA" Label
            QNH Standard (Text)     {0,@2,      {1,@1,      Displays "STD"

FCU LEDS    AP 1                    P,          p,
            AP 2                    U,          u,
            A/THR                   T,          t,
            LOC                     L,          l,
            EXPED                   E,          e,
            APPR                    R,          r,

EFIS LEDS   FD                      51,         50,         Green LED
            LS                      41,         40,         Green LED
            CSTR                    31,         30,         Green LED
            WPT                     21,         20,         Green LED
            VOR.D                   11,         10,         Green LED
            NDB                     01,         00,         Green LED
            ARPT                    !1,         !0,         Green LED
--------------------------------------------------------------------------------

## 🐍 Python Emulator

The included script `minifcu_emulator.py` acts as a **Virtual MiniFCU**. It connects to the official Windows Software (via a virtual COM port pair) and tricks it into believing real hardware is attached.

### Usage

1.  **Install dependencies:**
    ```bash
    pip install -r requirements.txt
    ```
2.  **Setup Virtual Serial Ports:**
    * Use software like *com0com* or *Virtual Serial Port Driver*.
    * Create a pair: **COM16** <-> **COM17**.
3.  **Run the Official Software:**
    * Configure it to connect to **COM16**.
4.  **Run the Emulator:**
    ```bash
    python minifcu_emulator.py
    ```
    * The script will attach to **COM17**.



### Hardware Implementation (Orange Pi / ESP32)
To implement this on an Orange Pi or custom microcontroller to replace the PC software:
1.  Initialize Serial at 9600 baud.
2.  Send `C,` immediately upon connection.
3.  Send `6,` every 500ms to keep the screen active.
4.  Parse incoming knob data ending in `;`.

## Credits
Reverse engineered using Man-in-the-Middle serial sniffing techniques.
