# MiniFCU Interface Reverse Engineering & Emulator
# MiniCockpit Data Link Software Ver 3.0.0 Hardware FirmWare 20251113

This repository documents the serial protocol used by the **miniFCU** autopilot interface (A320 style) and provides a Python emulator that mimics the hardware behavior. 

This project allows developers to:
1. Understand how the proprietary Windows software communicates with the hardware.
2. Build custom drivers for Linux (Raspberry Pi/Orange Pi).
3. Interface the miniFCU with custom flight sim logic without the original bridge software.

## 🕵️ Reverse Engineering Findings

The protocol is **ASCII-based** over a standard USB Serial connection (CH340 chip).

### Connection Settings
* **Baud Rate:** 9600 bps (Critical)
* **Data Bits:** 8, **Parity:** None, **Stop Bits:** 1
* **Signaling:** **DTR and RTS must be set to TRUE** to wake up the microcontroller.

### 🤝 The Handshake (Critical)
The official Windows software will **not** connect unless the device responds correctly to the initialization sequence.



1.  **PC sends:** `C,` (Check/Connect)
2.  **Device MUST respond:** `901;956;959;` (Firmware/Device ID signature)
    * *If this response is missing or incorrect, the software terminates the connection.*

### ❤️ Keep-Alive & Polling
Once connected, the PC polls the device approximately every 500ms.

1.  **PC sends:** `6,`
2.  **Device responds:** `99;95;...` (Current state of buttons/knobs).

<h1>📑 MiniFCU & EFIS Protocol Cheat Sheet</h1>

<p>
  <strong>Configuración:</strong> Baud Rate <code>9600</code> | 
  <strong>PC &rarr; HW:</strong> Termina en <code>,</code> | 
  <strong>HW &rarr; PC:</strong> Termina en <code>;</code>
</p>

<hr>

<h2>1. Salidas (PC &rarr; MiniFCU)</h2>

<h3>📟 Pantallas (7-Segmentos)</h3>
<table>
  <thead>
    <tr>
      <th>Ventana</th>
      <th>Función</th>
      <th>Sintaxis</th>
      <th>Ejemplo</th>
      <th>Notas</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td rowspan="3"><strong>SPEED</strong></td>
      <td>Escribir Valor</td>
      <td><code>S</code> + Valor</td>
      <td><code>S250</code></td>
      <td>Nudos o Mach</td>
    </tr>
    <tr>
      <td>Guiones</td>
      <td><code>d</code></td>
      <td><code>d</code></td>
      <td>Muestra "---"</td>
    </tr>
    <tr>
      <td>Punto (Managed)</td>
      <td><code>z</code> / <code>x</code></td>
      <td><code>z</code></td>
      <td>z=ON, x=OFF</td>
    </tr>
    <tr>
      <td rowspan="3"><strong>HEADING</strong></td>
      <td>Escribir Valor</td>
      <td><code>H</code> + Valor</td>
      <td><code>H180</code></td>
      <td>0-359 Grados</td>
    </tr>
    <tr>
      <td>Guiones</td>
      <td><code>h</code></td>
      <td><code>h</code></td>
      <td>Muestra "---"</td>
    </tr>
    <tr>
      <td>Punto (Managed)</td>
      <td><code>m</code> / <code>s</code></td>
      <td><code>m</code></td>
      <td>m=ON, s=OFF</td>
    </tr>
    <tr>
      <td><strong>ALTITUDE</strong></td>
      <td>Escribir Valor</td>
      <td><code>A</code> + Valor</td>
      <td><code>A32000</code></td>
      <td>Pies</td>
    </tr>
    <tr>
      <td><strong>VERT SPD</strong></td>
      <td>Escribir Valor</td>
      <td><code>V</code> + Valor</td>
      <td><code>V-1500</code></td>
      <td>+/- Pies por min</td>
    </tr>
    <tr>
      <td><strong>FPA</strong></td>
      <td>Ángulo</td>
      <td><code>F</code> + Valor</td>
      <td><code>F-3.0</code></td>
      <td>Flight Path Angle</td>
    </tr>
    <tr>
      <td rowspan="2"><strong>QNH</strong></td>
      <td>HectoPascales</td>
      <td><code>#</code> + Valor</td>
      <td><code>#1013</code></td>
      <td>Formato hPa</td>
    </tr>
    <tr>
      <td>Pulgadas Hg</td>
      <td><code>_</code> + Valor</td>
      <td><code>_2992</code></td>
      <td>Formato inHg</td>
    </tr>
  </tbody>
</table>

<h3>💡 Indicadores LED (Botones)</h3>
<table>
  <thead>
    <tr>
      <th>Botón</th>
      <th>ON</th>
      <th>OFF</th>
      <th>Panel</th>
      <th>Botón</th>
      <th>ON</th>
      <th>OFF</th>
      <th>Panel</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>AP1</strong></td>
      <td><code>P</code></td>
      <td><code>p</code></td>
      <td>FCU</td>
      <td><strong>FD</strong></td>
      <td><code>51</code></td>
      <td><code>50</code></td>
      <td>EFIS</td>
    </tr>
    <tr>
      <td><strong>AP2</strong></td>
      <td><code>U</code></td>
      <td><code>u</code></td>
      <td>FCU</td>
      <td><strong>LS</strong></td>
      <td><code>41</code></td>
      <td><code>40</code></td>
      <td>EFIS</td>
    </tr>
    <tr>
      <td><strong>A/THR</strong></td>
      <td><code>T</code></td>
      <td><code>t</code></td>
      <td>FCU</td>
      <td><strong>CSTR</strong></td>
      <td><code>31</code></td>
      <td><code>30</code></td>
      <td>EFIS</td>
    </tr>
    <tr>
      <td><strong>EXPED</strong></td>
      <td><code>E</code></td>
      <td><code>e</code></td>
      <td>FCU</td>
      <td><strong>WPT</strong></td>
      <td><code>21</code></td>
      <td><code>20</code></td>
      <td>EFIS</td>
    </tr>
    <tr>
      <td><strong>APPR</strong></td>
      <td><code>R</code></td>
      <td><code>r</code></td>
      <td>FCU</td>
      <td><strong>VOR.D</strong></td>
      <td><code>11</code></td>
      <td><code>10</code></td>
      <td>EFIS</td>
    </tr>
    <tr>
      <td><strong>LOC</strong></td>
      <td>-</td>
      <td>-</td>
      <td>FCU</td>
      <td><strong>NDB</strong></td>
      <td><code>1</code></td>
      <td><code>0</code></td>
      <td>EFIS</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td><strong>ARPT</strong></td>
      <td><code>!1</code></td>
      <td><code>!0</code></td>
      <td>EFIS</td>
    </tr>
  </tbody>
</table>

<hr>

<h2>2. Entradas (MiniFCU &rarr; PC)</h2>

<h3>🎛️ Perillas Rotativas (FCU)</h3>
<table>
  <thead>
    <tr>
      <th>Perilla</th>
      <th>Giro Izq (CCW)</th>
      <th>Giro Der (CW)</th>
      <th>Pulsar (Push)</th>
      <th>Jalar (Pull)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>SPEED</strong></td>
      <td><code>14</code></td>
      <td><code>13</code></td>
      <td><code>11</code></td>
      <td><code>12</code></td>
    </tr>
    <tr>
      <td><strong>HEADING</strong></td>
      <td><code>4</code></td>
      <td><code>3</code></td>
      <td><code>1</code></td>
      <td><code>2</code></td>
    </tr>
    <tr>
      <td><strong>ALTITUDE</strong></td>
      <td><code>18</code></td>
      <td><code>17</code></td>
      <td><code>15</code></td>
      <td><code>16</code></td>
    </tr>
    <tr>
      <td><strong>V/S</strong></td>
      <td><code>22</code></td>
      <td><code>21</code></td>
      <td><code>19</code></td>
      <td><code>20</code></td>
    </tr>
    <tr>
      <td><strong>BARO</strong></td>
      <td>(Envía Valor)</td>
      <td>(Envía Valor)</td>
      <td><code>70</code> (STD)</td>
      <td><code>69</code> (QNH)</td>
    </tr>
  </tbody>
</table>

<h3>🕹️ Selectores EFIS</h3>
<table>
  <thead>
    <tr>
      <th>Posición</th>
      <th>ND MODE</th>
      <th>ND RANGE</th>
      <th>Palanca</th>
      <th>OFF</th>
      <th>ADF</th>
      <th>VOR</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>1</strong></td>
      <td><code>71</code> (LS)</td>
      <td><code>80</code> (10)</td>
      <td><strong>Pointer 1</strong></td>
      <td><code>77</code></td>
      <td><code>78</code></td>
      <td><code>79</code></td>
    </tr>
    <tr>
      <td><strong>2</strong></td>
      <td><code>72</code> (VOR)</td>
      <td><code>81</code> (20)</td>
      <td><strong>Pointer 2</strong></td>
      <td><code>86</code></td>
      <td><code>87</code></td>
      <td><code>88</code></td>
    </tr>
    <tr>
      <td><strong>3</strong></td>
      <td><code>73</code> (NAV)</td>
      <td><code>82</code> (40)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><strong>4</strong></td>
      <td><code>74</code> (ARC)</td>
      <td><code>83</code> (80)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><strong>5</strong></td>
      <td><code>75</code> (PLAN)</td>
      <td><code>84</code> (160)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td><strong>6</strong></td>
      <td><code>76</code> (BLANK)</td>
      <td><code>85</code> (320)</td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<h3>🔘 Botones (Push Buttons)</h3>
<table>
  <thead>
    <tr>
      <th>Botón (FCU)</th>
      <th>Código</th>
      <th>Botón (EFIS)</th>
      <th>Código</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><strong>AP1</strong></td>
      <td><code>50</code></td>
      <td><strong>CSTR</strong></td>
      <td><code>64</code></td>
    </tr>
    <tr>
      <td><strong>AP2</strong></td>
      <td><code>51</code></td>
      <td><strong>WPT</strong></td>
      <td><code>65</code></td>
    </tr>
    <tr>
      <td><strong>A/THR</strong></td>
      <td><code>52</code></td>
      <td><strong>VOR.D</strong></td>
      <td><code>66</code></td>
    </tr>
    <tr>
      <td><strong>LOC</strong></td>
      <td><code>53</code></td>
      <td><strong>NDB</strong></td>
      <td><code>67</code></td>
    </tr>
    <tr>
      <td><strong>EXPED</strong></td>
      <td><code>54</code></td>
      <td><strong>ARPT</strong></td>
      <td><code>68</code></td>
    </tr>
    <tr>
      <td><strong>APPR</strong></td>
      <td><code>55</code></td>
      <td><strong>FD</strong></td>
      <td><code>62</code></td>
    </tr>
    <tr>
      <td><strong>SPD MACH</strong></td>
      <td><code>56</code></td>
      <td><strong>LS</strong></td>
      <td><code>63</code></td>
    </tr>
    <tr>
      <td><strong>HDG TRK</strong></td>
      <td><code>57</code></td>
      <td><strong>CHRONO</strong></td>
      <td><code>61</code></td>
    </tr>
    <tr>
      <td><strong>MTR ALT</strong></td>
      <td><code>58</code></td>
      <td><strong>MTR ALT</strong></td>
      <td><code>58</code></td>
    </tr>
  </tbody>
</table>

<h3>⚙️ Configuración Sistema</h3>
<table>
  <tr>
    <th>Acción</th>
    <th>Código</th>
    <th>Descripción</th>
  </tr>
  <tr>
    <td><strong>Alt Step 100</strong></td>
    <td><code>59</code></td>
    <td>Incremento x100</td>
  </tr>
  <tr>
    <td><strong>Alt Step 1000</strong></td>
    <td><code>60</code></td>
    <td>Incremento x1000</td>
  </tr>
  <tr>
    <td><strong>Baro inHg</strong></td>
    <td><code>103</code></td>
    <td>Modo Pulgadas</td>
  </tr>
  <tr>
    <td><strong>Baro hPa</strong></td>
    <td><code>104</code></td>
    <td>Modo Hectopascales</td>
  </tr>
</table>
## 🐍 Python Emulator

The included script `minifcu_emulator.py` acts as a **Virtual MiniFCU**. It connects to the official Windows Software (via a virtual COM port pair) and tricks it into believing real hardware is attached.

### Usage

1.  **Install dependencies:**
    ```bash
    pip install -r requirements.txt
    ```
2.  **Setup Virtual Serial Ports:**
    * Use software like *com0com* or *Virtual Serial Port Driver*.
    * Create a pair: **COM16** <-> **COM17**.
3.  **Run the Official Software:**
    * Configure it to connect to **COM16**.
4.  **Run the Emulator:**
    ```bash
    python minifcu_emulator.py
    ```
    * The script will attach to **COM17**.



### Hardware Implementation (Orange Pi / ESP32)
To implement this on an Orange Pi or custom microcontroller to replace the PC software:
1.  Initialize Serial at 9600 baud.
2.  Send `C,` immediately upon connection.
3.  Send `6,` every 500ms to keep the screen active.
4.  Parse incoming knob data ending in `;`.

## Credits
Reverse engineered using Man-in-the-Middle serial sniffing techniques.
